<!DOCTYPE html>
<html>

<head>
    <title>PAGE</title>
</head>
<style>
    #bajwa{
text-align: center;
        font-size: 17px;
        font-family: Arial, Helvetica, sans-serif;
    }
    body {
        background-image: linear-gradient(115deg,
                rgba(58, 58, 158, 0.8),
                rgba(136, 136, 206, 0.7)),
            url("https://raw.githubusercontent.com/lasjorg/fcc-form-example-image/master/67103817-7c51e200-f18b-11e9-975f-f74561336a9a-lj.jpg");
     margin: ;       
    }
    #USMAN{
        background-color:rgb(52, 24, 71);
        margin: 20px 350px 0px 300px;
}
button {
    background-color: green;
    border: green;
    border-style: none;
    width: 87%;
    height: 27px;
    margin-left: 12px;
}
#Ali{
    width: 87%;
    height: 27px;
    margin-left: 12px;
}
#BAJWA{
    width: 87%;
    height: 27px;
    margin-left: 12px;
}
#HHJ{
    width: 87%;
    height: 27px;
    margin-left: 12px;
}
#HAMZA{
    width: 87%;
    height: 27px;
    margin-left: 12px;
}

</style>

<body>
    <div id="bajwa">
        <h1 style="color: white;">freeCodeCamp Survey Form</h1>
        <p style="color: white;">Thank you for taking the time to help us improve the platform</p>
    </div>
    <div id="USMAN">
        <form>
            <p> Name</p> <input type="text" name="Usman" id="Ali" placeholder="Enter your name"><br>
                <p>Email</p><input type="text" name="USMAN" id="BAJWA" placeholder="Enter your Email"><br>
               <p>Age(optional)</p><input type="number" name="USMAN" id="HHJ" placeholder="Age"><br>
               <p> Which option best describes your current role?</p> <Select name="USMAN" id="HAMZA"
                    placeholder="Select current role"><br>
                    <option disabled selected value="Select current role">Select current role</option>
                    <option value="Student">Student</option>
                    <option value="Full Time Job">Full Time Job</option>
                    <option value="Full Time Larner">Full Time Larner</option>
                    <option value="Prefer not to say">Prefer not to say</option>
                    <option value="Others">Other</option>
                </select>
                <p>Would you recommend freeCodeCamp to a friend?</p><input type="radio" value="1" name="USMAN"
                    id="nana">Definitely<br>
                 <input type="radio" value="1" name="USMAN" id="AHMER">Maybe<br>
                 <input type="radio" value="1" name="USMAN" id="SALEEM">Not sure<br>
                <p>What is your favorite feature of freeCodeCamp?</p><Select name="USMAN" id="Freed"
                    placeholder="Select an option"><br>
                    <option disabled selected value="Usman">Select an option</option>
                    <option value="Challenges">Challenges</option>
                    <option value="BAJWA">Projects</option>
                    <option value="Community">Community</option>
                    <option value="Open Source">Open Source</option>
                </Select>
                <p>What would you like to see improved? (Check all that apply)</p><input type="checkbox" name="hagee"
                    id="jh">Front-end Projects<br>
                <input type="checkbox" name="USMAN" id="GVJ">Back-end Projects<br>
                <input type="checkbox" name="HJD" id="HVXDN">Data Visualization<br>
                <input type="checkbox" name="HMN" id="hnb">Challenges<br>
                <input type="checkbox" name="JKNM" id="JKNM">Open Source Community<br>
                <input type="checkbox" name="fsds" id="fdffd">Open Source Community<br>
                <input type="checkbox" name="hjjm" id="vmn">Videos<br>
                <input type="checkbox" name="HJJK" id="MNHv">City Meetups<br>
                <input type="checkbox" name="JMNKN" id="JMG">Wiki<br>
                <input type="checkbox" name="HBMN" id="HNM">Forum<br>
                <input type="checkbox" name="yJhy" id="JKNB">Additional Courses<br>
               <p> Any comments or suggestions?</p>
               <textarea id="za" rows="8" cols="60" placeholder="Enter your comment here"></textarea><br>
                <button value="submit">Submit</button>
            </label>
        </form>
    </div>



</body>

</html>